# spring-boot-starter-example

./: README.md
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/example/springbootconsumer/: SpringBootConsumerApplication.java  WaitNotifyTest2.java
spring-boot-consumer/src/main/java/com/example/springbootconsumer/domain/: SomeEntityConsumer.java
spring-boot-consumer/src/main/java/com/example/springbootconsumer/repository/: SomeEntityConsumerRepository.java
spring-boot-consumer/src/main/resources/: application.properties  camel.properties
spring-boot-consumer/src/test/java/com/example/springbootconsumer/: SpringBootConsumerApplicationTests.java
spring-boot-starter-example/: pom.xml
spring-boot-starter-example/src/main/java/com/example/springbootstarterexample/autoconfigure/: ExampleAutoConfiguration.java
spring-boot-starter-example/src/main/java/com/example/springbootstarterexample/configuration/: Config.java
spring-boot-starter-example/src/main/java/com/example/springbootstarterexample/controller/: SomeEntityController.java
spring-boot-starter-example/src/main/java/com/example/springbootstarterexample/domain/: Pojo.java  SomeEntity.java
spring-boot-starter-example/src/main/java/com/example/springbootstarterexample/exception/: SomeEntityNotFoundException.java
spring-boot-starter-example/src/main/java/com/example/springbootstarterexample/registar/: StarterEntityRegistrar.java
spring-boot-starter-example/src/main/java/com/example/springbootstarterexample/repository/: SomeEntityRepository.java
spring-boot-starter-example/src/main/java/com/example/springbootstarterexample/service/: SomeService.java  SomeServiceImpl.java
spring-boot-starter-example/src/main/resources/: application-context.xml
